# BokslSearch

./: .classpath  .project  TODO_setvect.txt  pom.xml
conf/: config.properties
doc_sample/: 1.doc  sample.doc  sample.docx  sample.ppt  sample.pptx  sample.xls  sample.xlsx  sample_nosuport.hwp
index/test/: _0.fdx  _0.prx
index/test2/: _0.fdt  _0.frq  _0.nrm  _0.tis
index_data/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
log/: rolling_log_file.log.2012-01-18
run_script/: run_index.bat
source/main/com/setvect/bokslsearch/engine/: ApplicationBootup.java  ApplicationUtil.java  SearchAppBootup.java  SearchAppLogger.java  SearchAppUtil.java  Snippet.java
source/main/com/setvect/bokslsearch/engine/analyzer/: BigramAnalyzer.java  BigramFilter.java  BigramTokenizer.java
source/main/com/setvect/bokslsearch/engine/config/: ApplicationConstant.java  ConfigProperty.java  SearchAppConstant.java  SearchAppProperty.java
source/main/com/setvect/bokslsearch/engine/extract/: DocExtractor.java  DocxExtractor.java  ExtractorEnum.java  FileTextExtractor.java  PDFExtractor.java  PdfExtractor.java  PptExtractor.java  PptxExtractor.java  XlsExtractor.java  XlsxExtractor.java
source/main/com/setvect/bokslsearch/engine/index/: AnalyzerType.java  DocRecord.java  IndexMetadata.java  IndexService.java
source/main/com/setvect/bokslsearch/engine/search/: QueryParameter.java  QueryPart.java  SearchService.java
source/main/com/setvect/bokslsearch/engine/vo/: DocRecord.java  SearchResult.java
source/resource/com/setvect/bokslsearch/engine/config/: log4j.xml
source/resource/config/: applicationContext.xml
source/test/com/setvect/: DummyClass.java
source/test/com/setvect/bokslsearch/engine/test/: AllTests.java  ApplicationBootupTestCase.java  HighlightIt.java  TestInit.java  색인_검색_TestCase.java  색인테스트_TestCase.java  텍스트추출_TestCase.java  파일색인_및_검색_TestCase.java  형분석_TestCase.java
