<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>setvect.boksl.search</groupId>
  <artifactId>BokslSearchEngine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BokslSearchEngine</name>
  <url>http://maven.apache.org</url>
  <build>
  	<finalName>BokslSearchEngine</finalName>
		<directory>${basedir}/build</directory>
		<sourceDirectory>${basedir}/source/main/</sourceDirectory>
		<outputDirectory>${basedir}/build/class</outputDirectory>
		
		<testSourceDirectory>${basedir}/source/test</testSourceDirectory>
		<testOutputDirectory>${basedir}/build/test-classes</testOutputDirectory>

 		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>		

			<!-- package 실행할때 프로젝트 디펜던시들을 특정폴더로 복사해주게 설정 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
				</executions>
				<configuration>
					<outputDirectory>${basedir}/build/lib</outputDirectory>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
        </executions>
      </plugin>         
		</plugins>		
  </build>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>  
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>3.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-demo</artifactId>
    	<version>3.5.0</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-beanutils</artifactId>
    			<groupId>commons-beanutils</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>commons-lang</artifactId>
    			<groupId>commons-lang</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>    
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<type>jar</type>
    	<scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>com.sun.jmx</groupId>
		      <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>jmxtools</artifactId>
		    	<groupId>com.sun.jdmk</groupId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>jms</artifactId>
		    	<groupId>javax.jms</groupId>
		    </exclusion>
		    <exclusion>
		    	<artifactId>mail</artifactId>
		    	<groupId>javax.mail</groupId>
		    </exclusion>
		  </exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
        
    <dependency>
    	<groupId>com.setvect</groupId>
    	<artifactId>setvect</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${basedir}/lib/setvect.jar</systemPath>
    </dependency>       
    
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    <dependency>
    	<groupId>org.fontbox</groupId>
    	<artifactId>fontbox</artifactId>
    	<version>0.1.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   
    <dependency>
    	<groupId>pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>0.7.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>bouncycastle</groupId>
		      <artifactId>bcmail-jdk14</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>bouncycastle</groupId>
		      <artifactId>bcprov-jdk14</artifactId>
		    </exclusion>		    
		    <exclusion>
		      <groupId>org.jempbox</groupId>
		      <artifactId>jempbox</artifactId>
		    </exclusion>
		  </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>xml-apis</artifactId>
    			<groupId>xml-apis</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>stax-api</artifactId>
    			<groupId>stax</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
    			<groupId>org.apache.geronimo.specs</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-scratchpad</artifactId>
    	<version>3.7</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-highlighter</artifactId>
    	<version>3.5.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.lang</artifactId>
    	<version>2.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
