###############################################################################
# '\' 문자는 -> '/'로 사용해야됨
# '/' 는 그대로 '/'로 사용하면 됨
###############################################################################

# 색인 경로 
# '/'로 시작 하지 않으면 홈 디렉토리를 기준으로 상대 경로 위치 
com.setvect.bokslsearch.engine.index_dir = index 